<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-ELVIS</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d5c448ca-d62b-4d4d-8ab5-e08d35cf73e5</PackageIdentityName>
    <IntermediateOutputPath>G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E27B5BE8ECD2529B3CD2EF0720B61E7C5BEC35EFCF57E91D9059BD2BDD7A9407</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d5c448ca-d62b-4d4d-8ab5-e08d35cf73e5_1.0.0.0_neutral__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d5c448ca-d62b-4d4d-8ab5-e08d35cf73e5_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d5c448ca-d62b-4d4d-8ab5-e08d35cf73e5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-10T03:51:19.987</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-03-10T03:51:34.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-03-10T03:49:40.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-03-10T03:51:49.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Temp\DragAndDropSample%28JS%29\DragAndDropSample%28JS%29\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-10T03:51:19.859</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>