<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>V-LINFEN</Machine>
    <WindowsUser>v-linfen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>77832f21-6053-4b23-87ed-1ae6a8a44fe4</PackageIdentityName>
    <IntermediateOutputPath>E:\Win10 APPs\VoiceDemo\VoiceDemo\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>588700EFCCA91F4D99DC5EDE7F777BCA20ADE27553E7D32B108B4357F3B64220</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>77832f21-6053-4b23-87ed-1ae6a8a44fe4_1.0.0.0_x86__mqwtpmm20953a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>77832f21-6053-4b23-87ed-1ae6a8a44fe4_mqwtpmm20953a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>77832f21-6053-4b23-87ed-1ae6a8a44fe4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-linfen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-02T01:46:36.528</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-02-02T01:22:22.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T12:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-02-02T01:57:30.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-10T12:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-10-10T12:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-10T12:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-10-10T12:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-10T12:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-10T12:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\vcd.xml">
      <PackagePath>vcd.xml</PackagePath>
      <Modified>2016-02-02T01:26:26.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-10T12:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Win10 APPs\VoiceDemo\VoiceDemo\bin\x86\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-02T01:46:36.041</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>